[your-config]
path1 = "D:\test1\first"
path2 = "D:\test2\second"
path3 = "D:\test2\third"

[SECTION_NAME]
key1 = value1  
key2 = value2  


[Local]
fileName = E:\work\datasets\Customer.csv
kafka = localhost:9092
fileForamt = CSV
driver = cm.msql
userID = root
pasword = roor
url = jdbc:mysql://localhost:3306/db100






